{% extends "app/layout.html" %}

{% block head %}
    {% load i18n %}
    {% load account %}
    {% load url from future %}
    {% load mathfilters %}

    {% load staticfiles %}
    {% if form %}
        {{ form.media }}
    {% endif %}
    <title>Successful Booking</title>

    <style type="text/css">

      /* reset */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
      table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

      /* bring inline */
      img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      a img {border: none;}
      a {text-decoration: none; color: #33cccc;} /* text link */
      a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
      span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

    </style>

<!-- Facebook Conversion Code for experience requested -->
 <script>(function() {
 var _fbq = window._fbq || (window._fbq = []);
 if (!_fbq.loaded) {
 var fbds = document.createElement('script');
 fbds.async = true;
 fbds.src = '//connect.facebook.net/en_US/fbds.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(fbds, s);
 _fbq.loaded = true;
 }
 })();
 window._fbq = window._fbq || [];
 window._fbq.push(['track', '6021667476091', {'value':'0.01','currency':'USD'}]);
 </script>
 <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021667476091&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

{% endblock %}

{% block content %}

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="680" height="800" style="background: #f7f7f7;">
        <tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="170" height="100">
              <tr>
                <td valign="top" style="vertical-align: middle;">
                  <img src="{% if LANGUAGE != 'zh-CN' %}{% static 'img/logo_2015_en.png' %}{% else %}{% static 'img/logo_2015_cn.png' %}{% endif %}" alt="Tripalocal" width="170" height="100" style="width: 170px; height: 100px;"/>
                </td>
              </tr>
            </table>
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="390" style="background: #ffffff;">
              <tr>
                <td valign="top" style="vertical-align: top; border: 1px solid #dfdfdf;">
<!-- ///////////////////////////////////////////////////// -->

<table cellpadding="0" cellspacing="0" border="0" align="center" height="100">
  <tr>
    <td valign="top" style="vertical-align: middle; text-align: center;">
      <br><br>
      <span style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18pt; color: #333333;">{% trans "You have requested "%}{% for h in experience.hosts.all %}{% if forloop.first %} {{ h.first_name }}{% endif %}{% endfor %}{% trans "'s experience" %}</span>
      <br><br>
      <span style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12pt; color: #333333; word-wrap: break-word;"><a href="{{experience_url}}" target="_blank">{{experience.title}}</a>{% trans " on "%}{% if LANGUAGE != "zh-CN"%}{{ booking.datetime|date:'d/m/Y' }}{%else%}{{ booking.datetime|date:'Y-m-d' }}{%endif%} {{ booking.datetime|date:'H:i' }}</span>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" height="150">
  <tr>
    <td valign="top" style="vertical-align: top;">
      <img src="{{ MEDIA_URL }}{{ host_image|urlencode }}" alt="Traveller Profile" width="136" height="136" style="width: 136px; height: 136px; border-radius: 100px;"/>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" height="75" width="415">
  <tr>
    <td valign="top" style="vertical-align: top; text-align: center;">
      <span style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12pt; color: #333333; word-wrap: break-word;">{% trans "Please feel free to send a message to" %}{% for h in experience.hosts.all %}{% if forloop.first %} {{ h.first_name }}{% endif %}{% endfor %} {% trans "if you have any questions." %}</span>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" height="75">
  <tr>
    <td valign="top" style="vertical-align: top; text-align: center;">
      <a href="https://www.tripalocal.com/html/tripalocalapp.html" style="height: 38px; width: 254px; background-color: #33cccc; border: 1px solid #33cccc; border-radius: 20px; color: #ffffff; display: inline-block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12pt; line-height: 38px; text-align:center; text-decoration:none; width: 254px; -webkit-text-size-adjust:none; mso-hide:all;">{% block button %}{% trans 'Send message' %}{% endblock %}</a>
    </td>
  </tr>
</table>
<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="500" height="280">
              <tr>
                <td valign="top" style="vertical-align: top; padding-top: 80px; width: 150px;">
                  <img src="{% if LANGUAGE != 'zh-CN' %}{% static 'img/app-store-badge_en.png' %}{% else %}{% static 'img/app-store-badge_zh.png' %}{% endif %}" alt="App Store" width="132" height="40" style="width: 132px; height: 40px"/>
                </td>
                <td valign="top" style="vertical-align: top; padding-top: 32px; width: 180px; padding-left: 20px; padding-right: 30px; position: relative;">
                  <img src="{% static 'img/mobileApps.png' %}" alt="Mobiles" width="180" height="203" style="width: 180px; height: 203px;"/>
                  <img src="{% if LANGUAGE != 'zh-CN' %}{% static 'img/app_banner_en.svg' %}{% else %}{% static 'img/app_banner_cn.svg' %}{% endif %}" alt="Get the App!" width="320" height="66" style="width: 320px; height: 66px; position: absolute; top: 150px; left: -55px"/>
                </td>
                <td valign="top" style="vertical-align: top; padding-top: 80px; width: 150px;">
                  <img src="{% if LANGUAGE != 'zh-CN' %}{% static 'img/play-store-badge_en.png' %}{% else %}{% static 'img/play-store-badge_zh.png' %}{% endif %}" alt="Play Store" width="132" height="40" style="width: 132px; height: 40px"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
{% endblock %}

{% block scripts %}
<script charset="utf-8" type="text/javascript">
    $(document).ready(function(){
        $("#footer_div").hide();

        mixpanel.track("completed payment");
        if($("#user_email").val())
        {
            mixpanel.identify($("#user_email").val());
        }

        id = (new Date()).toISOString()+Math.floor((Math.random() * 1000) + 1);
        ga('require', 'ecommerce');
        ga('ecommerce:addTransaction', {
          'id': id,
          'affiliation': '',
          'revenue': '{{price_paid}}',
          'shipping': '0',
          'tax': '0'
        });
        ga('ecommerce:addItem', {
          'id': id,
          'name': '{{experience.title}}',
          'sku': '{{experience.id}}',
          'category': '',
          'price': '{{experience.price}}-{{experience.dynamic_price}}',
          'quantity': '{{guest_number}}'
        });
        ga('ecommerce:send');
        ga('ecommerce:clear');
    })
</script>
{% endblock %}
